.main-layout {
    display: grid;
    grid-template-columns:
        minmax(20px, 1fr)
        minmax(600px, 5fr)
        minmax(20px, 1fr);
    grid-template-rows: auto auto 1fr auto;
}

.main-layout > *:not(.full) {
    grid-column: 2;
}

.main-layout > *.full {
    grid-column: -1 / 1;
}

.cards-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1em;
}

.editor-layout {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 1fr;
    grid-template-rows: repeat(3, min-content) 1px;
    gap: 30px;
}

.editor-layout > :first-child {
    grid-row: 1 / 4;
    grid-column: 1;

    display: flex;
    justify-content: end;
    width: 100%;
    height: 100%;
}
